#spring.datasource.url=jdbc:mysql://localhost:3306/bankdb
#spring.datasource.username=root
#spring.datasource.password=rps@123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/bankDBTEST?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Yegya@3301
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
